GUCTechTools/GUCTechTools/App.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <Application x:Class="GUCTechTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUCTechTools"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="Display-White" Source="/GUCTechTools;component/Icons/ProjectorMonitorWhite.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image x:Key="Display-Orange" Source="/GUCTechTools;component/Icons/ProjectorMonitorOrange.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Image x:Key="Proj-On-White" Source="/GUCTechTools;component/Icons/ProjectorOnWHITE.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image x:Key="Proj-On-Orange" Source="/GUCTechTools;component/Icons/ProjectorOnORANGE.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Image x:Key="Proj-Off-White" Source="/GUCTechTools;component/Icons/ProjectorOffWHITE.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image x:Key="Proj-Off-Orange" Source="/GUCTechTools;component/Icons/ProjectorOffORANGE.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Image x:Key="Proj-Mute-White" Source="/GUCTechTools;component/Icons/MuteWhite.png.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image x:Key="Proj-Mute-Orange" Source="/GUCTechTools;component/Icons/MuteOrange.png.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Image x:Key="Screen-Up-White" Source="/GUCTechTools;component/Icons/ScreenUpWhite.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image x:Key="Screen-Up-Orange" Source="/GUCTechTools;component/Icons/ScreenUpOrange.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Image x:Key="Screen-Down-White" Source="/GUCTechTools;component/Icons/ScreenDownWhite.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image x:Key="Screen-Down-Orange" Source="/GUCTechTools;component/Icons/ScreenDownOrange.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
