GUCTechTools/GUCTechTools/MainWindow.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <Controls:MetroWindow x:Class="GUCTechTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUCTechTools"
        mc:Ignorable="d"
        Title="GUCTechTool" Height="450" Width="800" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Alive Test" Click="Button_Click"/>
            <Button Content="Classroom Controls" Click="Button_Click_2"/>
			<Button Content="Edit Database" Click="Button_Click_1" />
			<Button Content="Auth Config" Click="Button_Click_3" />
		</Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Navigated="PageFrame_Navigated"/>
    </Grid>
</Controls:MetroWindow>
