GUCTechTools/GUCTechTools/Pages/CustomRoomControls/2Proj2Screen.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->

<UserControl x:Class="GUCTechTools.Pages.CustomRoomControls._2Proj2Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUCTechTools.Pages.CustomRoomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="controlGrid">
        <GroupBox Header="Projector 2" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Top">
            <Grid>
                <Button Content="Projector On" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Projector2PowerOn"/>
                <Button Content="Projector Off" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Projector2PowerOff"/>
                <Button Content="Mute" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Projector2PictureMute"/>
                <Button Content="Unmute" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Projector2PictureUnmute"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Screen 2" HorizontalAlignment="Stretch" Height="165" Margin="0,170,0,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="Screen Up" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Screen2Up"/>
                <Button Content="Screen Down" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Screen2Down"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
