GUCTechTools/GUCTechTools/Pages/CustomRoomControls/CameraControls_non_UDP.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
<UserControl x:Class="GUCTechTools.Pages.CustomRoomControls.CameraControls_non_UDP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUCTechTools.Pages.CustomRoomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="controlGrid" Background="#394E51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Camera Power On" HorizontalAlignment="Center" Margin="240,263,222,0" VerticalAlignment="Top" Height="64" Width="117" Tag="CameraPowerOn" Grid.ColumnSpan="2"/>
        <Button Content="Camera Power Off" HorizontalAlignment="Center" Margin="144,263,41,0" VerticalAlignment="Top" Height="64" Width="117" Tag="CameraPowerOff" Grid.Column="1"/>
        <Button Content="Preset 1" HorizontalAlignment="Center" Margin="12,40,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset1"/>
        <Button Content="Preset 2" HorizontalAlignment="Center" Margin="12,82,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset2"/>
        <Button Content="Preset 3" HorizontalAlignment="Center" Margin="12,124,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset3"/>
        <Button Content="Preset 4" HorizontalAlignment="Center" Margin="12,166,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset4"/>
        <Button Content="Set Preset 1" HorizontalAlignment="Center" Margin="148,42,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset1"/>
        <Button Content="Set Preset 2" HorizontalAlignment="Center" Margin="148,84,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset2"/>
        <Button Content="Set Preset 3" HorizontalAlignment="Center" Margin="148,126,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset3"/>
        <Button Content="Set Preset 4" HorizontalAlignment="Center" Margin="148,168,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset4"/>
    </Grid>
</UserControl>
