GUCTechTools/GUCTechTools/Pages/CustomRoomControls/DualMedia.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <UserControl x:Class="GUCTechTools.Pages.CustomRoomControls.DualMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUCTechTools.Pages.CustomRoomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="controlGrid">
        <GroupBox Header="Projector 1 Media" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Top">
            <Grid>
                <Button Content="Local" HorizontalAlignment="Center" Margin="10,10,448,0" VerticalAlignment="Top" Height="57" Width="57" Tag="SingleComputer"/>
                <Button Content="HDMI" HorizontalAlignment="Center" Margin="77,10,351,0" VerticalAlignment="Top" Height="57" Width="57" Tag="SingleHDMI"/>
                <Button Content="VGA" HorizontalAlignment="Center" Margin="144,10,254,0" VerticalAlignment="Top" Height="57" Width="57" Tag="SingleLaptop"/>
                <Button Content="Doc Cam" HorizontalAlignment="Center" Margin="211,10,157,0" VerticalAlignment="Top" Height="57" Width="57" Tag="SingleDocumentCamera"/>
                <Button Content="AV" HorizontalAlignment="Center" Margin="278,10,60,0" VerticalAlignment="Top" Height="57" Width="57" Tag="SingleAV"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Projector 2 Media" HorizontalAlignment="Stretch" Height="165" Margin="0,170,0,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="Local" HorizontalAlignment="Center" Margin="10,10,448,0" VerticalAlignment="Top" Height="57" Width="57" Tag="DualComputer"/>
                <Button Content="HDMI" HorizontalAlignment="Center" Margin="77,10,351,0" VerticalAlignment="Top" Height="57" Width="57" Tag="DualHDMI"/>
                <Button Content="VGA" HorizontalAlignment="Center" Margin="144,10,254,0" VerticalAlignment="Top" Height="57" Width="57" Tag="DualLaptop"/>
                <Button Content="Doc Cam" HorizontalAlignment="Center" Margin="211,10,157,0" VerticalAlignment="Top" Height="57" Width="57" Tag="DualDocumentCamera"/>
                <Button Content="AV" HorizontalAlignment="Center" Margin="278,10,60,0" VerticalAlignment="Top" Height="57" Width="57" Tag="DualAV"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
