GUCTechTools/GUCTechTools/Pages/CustomRoomControls/MainTab.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <UserControl x:Class="GUCTechTools.Pages.CustomRoomControls.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUCTechTools.Pages.CustomRoomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="controlGrid">
        <GroupBox Header="Projector 1" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Top"/>
        <GroupBox Header="Screen 1" HorizontalAlignment="Stretch" Height="165" Margin="0,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Projector On" HorizontalAlignment="Center" Margin="10,40,448,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SystemPowerOn"/>
        <Button Content="Projector Off" HorizontalAlignment="Center" Margin="132,40,326,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SystemPowerOff"/>
        <Button Content="Mute" HorizontalAlignment="Center" Margin="254,40,204,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ProjectorPictureMute"/>
        <Button Content="Unmute" HorizontalAlignment="Center" Margin="376,40,82,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ProjectorPictureUnmute"/>
        <Button Content="Screen Up" HorizontalAlignment="Center" Margin="10,207,448,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ScreenUp"/>
        <Button Content="Screen Down" HorizontalAlignment="Center" Margin="132,207,326,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ScreenDown"/>
    </Grid>
</UserControl>
