GUCTechTools/GUCTechTools/Pages/CustomRoomControls/StandardMediatab.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <UserControl x:Class="GUCTechTools.Pages.CustomRoomControls.StandardMediatab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUCTechTools.Pages.CustomRoomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="controlGrid">
        <Button Content="VGA" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top" Height="100" Width="100" Tag="SingleLaptop"/>
        <Button Content="HDMI" HorizontalAlignment="Left" Margin="137,111,0,0" VerticalAlignment="Top" Height="100" Width="100" Tag="SingleHDMI"/>
        <Button Content="Local PC" HorizontalAlignment="Left" Margin="242,111,0,0" VerticalAlignment="Top" Height="100" Width="100" Tag="SingleComputer"/>
        <Button Content="Doc Cam" HorizontalAlignment="Left" Margin="347,111,0,0" VerticalAlignment="Top" Height="100" Width="100" Tag="SingleDocumentCamera"/>
        <Button Content="AV" HorizontalAlignment="Left" Margin="452,111,0,0" VerticalAlignment="Top" Height="100" Width="100" Tag="SingleAV"/>
    </Grid>
</UserControl>
