GUCTechTools/GUCTechTools/Pages/CustomRoomControls/WebsterOtherControl.xaml

<UserControl x:Class="GUCTechTools.Pages.CustomRoomControls.WebsterOtherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUCTechTools.Pages.CustomRoomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="controlGrid">
        <GroupBox Header="Left Projector" HorizontalAlignment="Stretch" Height="110" VerticalAlignment="Top">
            <Grid>
                <Button Content="Projector On" HorizontalAlignment="Center" Margin="10,10,448,0" VerticalAlignment="Top" Height="57" Width="105" Tag="LeftProjectorPowerOn"/>
                <Button Content="Projector Off" HorizontalAlignment="Center" Margin="132,10,326,0" VerticalAlignment="Top" Height="57" Width="105" Tag="LeftProjectorPowerOff"/>
                <Button Content="Mute" HorizontalAlignment="Center" Margin="254,10,204,0" VerticalAlignment="Top" Height="57" Width="105" Tag="LeftProjectorPictureMute"/>
                <Button Content="Unmute" HorizontalAlignment="Center" Margin="376,10,82,0" VerticalAlignment="Top" Height="57" Width="105" Tag="LeftProjectorPictureUnmute"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Right Projector" HorizontalAlignment="Stretch" Height="110" Margin="0,115,0,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="Projector On" HorizontalAlignment="Center" Margin="10,10,448,0" VerticalAlignment="Top" Height="57" Width="105" Tag="RightProjectorPowerOn"/>
                <Button Content="Projector Off" HorizontalAlignment="Center" Margin="134,10,326,0" VerticalAlignment="Top" Height="57" Width="105" Tag="RightProjectorPowerOff"/>
                <Button Content="Mute" HorizontalAlignment="Center" Margin="256,10,204,0" VerticalAlignment="Top" Height="57" Width="105" Tag="RightProjectorPictureMute"/>
                <Button Content="Unmute" HorizontalAlignment="Center" Margin="378,10,82,0" VerticalAlignment="Top" Height="57" Width="105" Tag="RightProjectorPictureUnmute"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="All Projectors" HorizontalAlignment="Stretch" Height="165" Margin="0,230,0,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="All Projectors Off" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,0" Height="57" Width="117" Tag="AllProjectorOff"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
