GUCTechTools/GUCTechTools/Pages/AliveTest.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <Page x:Class="GUCTechTools.Pages.AliveTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:GUCTechTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AliveTest">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="267"/>
			<ColumnDefinition Width="267"/>
			<ColumnDefinition Width="266"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="57"/>
			<RowDefinition Height="36"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Content="Alive Test" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"  Click="Button_Click"/>
		<Label Content="Pass" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
		<Label Content="Fail" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
		<ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="spPass" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</ScrollViewer>
		<ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="spFail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</ScrollViewer>
		<Label Content="Pending" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
		<ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="spPending" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</ScrollViewer>
		<CheckBox x:Name="checkBox" Content="10 min Auto Refresh" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
		<Controls:ProgressRing x:Name="Spinny" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="0,15,0,0" VerticalAlignment="Top" Width="32" IsActive="False"/>
	</Grid>
</Page>
