GUCTechTools/GUCTechTools/Pages/AuthConfig.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <Page x:Class="GUCTechTools.Pages.AuthConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUCTechTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthConfig">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="215"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="125*"/>
			<RowDefinition Height="13*"/>
		</Grid.RowDefinitions>
		<ComboBox x:Name="cbBuilding" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="171" DropDownOpened="CbBuilding_DropDownOpened" SelectionChanged="CbBuilding_SelectionChanged" Height="26"/>
		<ComboBox x:Name="cbRoom" HorizontalAlignment="Left" Margin="186,5,0,0" VerticalAlignment="Top" Width="171" DropDownOpened="CbRoom_DropDownOpened" SelectionChanged="CbRoom_SelectionChanged" Height="26"/>
		<Button Content="Clear Logs" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Click="Logs_Button_Click"/>
		<ScrollViewer Width="215" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2">
			<StackPanel x:Name="spLogs" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1">
				<TextBlock Text="Logs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="16" Foreground="White" Background="#FF2F2F2F"/>
			</StackPanel>
		</ScrollViewer>
		<DataGrid x:Name="connectedDevGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
	</Grid>
</Page>
