GUCTechTools/GUCTechTools/Pages/Controls.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUCTechTools.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GUCTechTools.Pages.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="215"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="primaryTabControl" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <TabItem x:Name="mainTab" Header="Main">
                <Grid >
                    <GroupBox Header="Projector 1" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Top"/>
                    <GroupBox Header="Screen 1" HorizontalAlignment="Stretch" Height="165" Margin="0,170,0,0" VerticalAlignment="Top"/>
                    <Button Content="Projector On" HorizontalAlignment="Center" Margin="10,40,448,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SystemPowerOn" Click="Button_Click"/>
                    <Button Content="Projector Off" HorizontalAlignment="Center" Margin="132,40,326,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SystemPowerOff" Click="Button_Click"/>
                    <Button Content="Mute" HorizontalAlignment="Center" Margin="254,40,204,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ProjectorPictureMute" Click="Button_Click"/>
                    <Button Content="Unmute" HorizontalAlignment="Center" Margin="376,40,82,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ProjectorPictureUnmute" Click="Button_Click"/>
                    <Button Content="Screen Up" HorizontalAlignment="Center" Margin="10,207,448,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ScreenUp" Click="Button_Click"/>
                    <Button Content="Screen Down" HorizontalAlignment="Center" Margin="132,207,326,0" VerticalAlignment="Top" Height="114" Width="117" Tag="ScreenDown" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="otherTab" Header="Other"/>
            <TabItem x:Name="mediaTab" Header="Media">
                <Grid>
                    <Button Content="VGA" HorizontalAlignment="Center" Margin="47,114,411,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SingleLaptop" Click="Button_Click"/>
                    <Button Content="HDMI" HorizontalAlignment="Center" Margin="169,114,289,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SingleHDMI" Click="Button_Click"/>
                    <Button Content="Local PC" HorizontalAlignment="Center" Margin="291,114,167,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SingleLaptop" Click="Button_Click"/>
                    <Button Content="Doc Cam" HorizontalAlignment="Center" Margin="413,114,45,0" VerticalAlignment="Top" Height="114" Width="117" Tag="SingleDocumentCamera" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lights">
                <Grid>
                    <GroupBox Header="Solar Shades" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="271">
                        <Grid>
                            <Button Content="Up" HorizontalAlignment="Center" Margin="5,10,139,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Shades1Up" Click="Button_Click"/>
                            <Button Content="Down" HorizontalAlignment="Center" Margin="134,10,10,0" VerticalAlignment="Top" Height="114" Width="117" Tag="Shades1Down" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Blackout Shades" HorizontalAlignment="Left" Height="165" Margin="0,170,0,0" VerticalAlignment="Top" Width="271">
                        <Grid>
                            <Button Content="Up" HorizontalAlignment="Center" Margin="0,10,144,0" VerticalAlignment="Top" Height="114" Width="117" Tag="BlackoutUp" Click="Button_Click"/>
                            <Button Content="Down" HorizontalAlignment="Center" Margin="134,10,10,0" VerticalAlignment="Top" Height="114" Width="117" Tag="BlackoutDown" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Light Control" Margin="276,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="335" Width="303">
                        <Grid>
                            <Button Content="Light Bank 1 On" HorizontalAlignment="Center" Margin="10,10,173,0" VerticalAlignment="Top" Height="37" Width="110" Tag="Light1On" Click="Button_Click"/>
                            <Button Content="Light Bank 1 Off" HorizontalAlignment="Center" Margin="173,10,10,0" VerticalAlignment="Top" Height="37" Width="110" Tag="Light1Off" Click="Button_Click"/>
                            <Button Content="Light Bank 2 On" HorizontalAlignment="Center" Margin="10,71,173,0" VerticalAlignment="Top" Height="37" Width="110" Tag="Light2On" Click="Button_Click"/>
                            <Button Content="Light Bank 2 Off" HorizontalAlignment="Center" Margin="173,71,10,0" VerticalAlignment="Top" Height="37" Width="110" Tag="Light2Off" Click="Button_Click"/>
                            <Button Content="Light Bank 3 On" HorizontalAlignment="Center" Margin="10,133,173,0" VerticalAlignment="Top" Height="37" Width="110" Tag="Light3On" Click="Button_Click"/>
                            <Button Content="Light Bank 3 Off" HorizontalAlignment="Center" Margin="173,133,10,0" VerticalAlignment="Top" Height="37" Width="110" Tag="Light3Off" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="cameraTab" Header="Camera">
                <Grid Background="#394E51">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="302*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="panUp" HorizontalAlignment="Center" Margin="80,40,158,0" VerticalAlignment="Top" Height="64" Width="64" Background="#FF2F2F2F" Tag="CameraPanTiltUp" Grid.Column="1" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GUCTechTools;component/Icons/arrowUp.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="panRight" HorizontalAlignment="Center" Margin="144,104,94,0" VerticalAlignment="Top" Height="64" Width="64" Background="#FF2F2F2F" Tag="CameraPanTitltRight" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GUCTechTools;component/Icons/arrowRight.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="panDown" HorizontalAlignment="Center" Margin="80,168,158,0" VerticalAlignment="Top" Height="64" Width="64" Background="#FF2F2F2F" Tag="CameraPanTiltDown" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GUCTechTools;component/Icons/arrowDown.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="panLeft" HorizontalAlignment="Center" Margin="16,104,222,0" VerticalAlignment="Top" Height="64" Width="64" Background="#FF2F2F2F" Tag="CameraPanTiltLeft" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GUCTechTools;component/Icons/arrowLeft.png"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Zoom In" HorizontalAlignment="Center" Margin="224,40,10,0" VerticalAlignment="Top" Height="64" Width="68" Background="#FF2F2F2F" Tag="CameraZoomIn" PreviewMouseLeftButtonDown="Button_Click" Grid.Column="1"/>
                    <Button Content="Zoom Out" HorizontalAlignment="Center" Margin="224,168,10,0" VerticalAlignment="Top" Height="64" Width="68" Background="#FF2F2F2F" Tag="CameraZoomOut" PreviewMouseLeftButtonDown="Button_Click" Grid.Column="1"/>
                    <Button Content="Camera Power On" HorizontalAlignment="Center" Margin="240,263,222,0" VerticalAlignment="Top" Height="64" Width="117" Tag="CameraPowerOn" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Button Content="Camera Power Off" HorizontalAlignment="Center" Margin="144,263,41,0" VerticalAlignment="Top" Height="64" Width="117" Tag="CameraPowerOff" Click="Button_Click" Grid.Column="1"/>
                    <Button Content="Preset 1" HorizontalAlignment="Center" Margin="12,40,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset1" Click="Button_Click"/>
                    <Button Content="Preset 2" HorizontalAlignment="Center" Margin="12,82,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset2" Click="Button_Click"/>
                    <Button Content="Preset 3" HorizontalAlignment="Center" Margin="12,124,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset3" Click="Button_Click"/>
                    <Button Content="Preset 4" HorizontalAlignment="Center" Margin="12,166,155,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraPreset4" Click="Button_Click"/>
                    <Button Content="Set Preset 1" HorizontalAlignment="Center" Margin="148,42,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset1" Click="Button_Click"/>
                    <Button Content="Set Preset 2" HorizontalAlignment="Center" Margin="148,84,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset2" Click="Button_Click"/>
                    <Button Content="Set Preset 3" HorizontalAlignment="Center" Margin="148,126,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset3" Click="Button_Click"/>
                    <Button Content="Set Preset 4" HorizontalAlignment="Center" Margin="148,168,19,0" VerticalAlignment="Top" Height="37" Width="110" Tag="CameraSetPreset4" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VC" Header="VC">
            </TabItem>
            <TabItem Header="Info">
                <StackPanel x:Name="spInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="cbBuilding" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="171" DropDownOpened="CbBuilding_DropDownOpened" SelectionChanged="CbBuilding_SelectionChanged" Height="26"/>
        <ComboBox x:Name="cbRoom" HorizontalAlignment="Left" Margin="186,5,0,0" VerticalAlignment="Top" Width="171" DropDownOpened="CbRoom_DropDownOpened" SelectionChanged="CbRoom_SelectionChanged" Height="26"/>
        <Button Content="Clear Logs" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Click="Logs_Button_Click"/>
        <ScrollViewer Width="215" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel x:Name="spLogs" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1">
                <TextBlock Text="Logs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="16" Foreground="White" Background="#FF2F2F2F"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
