GUCTechTools/GUCTechTools/Pages/DB.xaml

<!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.    
    -->
    
    <Page x:Class="GUCTechTools.Pages.DB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUCTechTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DB">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbDBs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" Height="26" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Controllers"/>
			<ComboBoxItem Content="Projectors"/>
			<ComboBoxItem Content="Scheduler"/>
		</ComboBox>
        <DataGrid x:Name="DBGrid"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Click="Button_Click" Content="Save" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="102" Height="26"/>

    </Grid>
</Page>
