GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Pages/Controls/MediaControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <!--
/// This is a sample of the GUCTech Tools developed by Michael Berger and Kyle Avery 
/// At the Academic Media Services of Washington State University between May 2019 and 
/// October 2019. All sensitive data has been removed. What remains is a demo of the
/// project's functionality. Backend integration is not included in this sample.
    -->    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileGUCTechTool.Pages.Controls.MediaControl"
			 BackgroundColor="#FF2F2F2F">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="&lt;   Media   &gt;" HorizontalTextAlignment="Center" 
			   FontSize="Large" BackgroundColor="#FF2F2F2F"
			   TextColor="White"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Button x:Name="VGAButton" BackgroundColor="Gray"  TextColor="White" HorizontalOptions="Center"/>
				<Button x:Name="HDMIButton" BackgroundColor="Gray" TextColor="White" HorizontalOptions="Center"/>
				<Button x:Name="LocalPCButton" BackgroundColor="Gray" TextColor="White" HorizontalOptions="Center"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Button x:Name="DocCamButton" BackgroundColor="Gray" TextColor="White" HorizontalOptions="Center"/>
				<Button x:Name="AVButton" BackgroundColor="Gray" TextColor="White" HorizontalOptions="Center"/>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>